{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "description": [
        "before 7am on monday in every month"
    ],
    "schedule": [
        "* * * * 1-5"
    ],
    "packageRules": [
        {
            "description": [
                "Scan all major dependencies including problematic libs"
            ],
            "groupName": "all major dependencies",
            "groupSlug": "all-major",
            "matchPackageNames": [
                "*"
            ],
            "matchUpdateTypes": [
                "major"
            ]
        },
        {
            "description": [
                "Scan all no major dependencies"
            ],
            "groupName": "all minor and patch dependencies",
            "groupSlug": "all-minor-patch",
            "matchPackageNames": [
                "*"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch"
            ]
        },
        {
            "matchPackageNames": [
                "@angular/platform*",
                "org.modelmapper*",
                "autoprefixer",
                "@angular/compiler*",
                "@angular/core"
            ],
            "enabled": false,
            "matchUpdateTypes": [
                "minor",
                "patch"
            ]
        }
    ]
}
